{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "test": "umi test",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@rematch/core": "^1.4.0",
    "@use-rematch/core": "../packages/core",
    "@use-rematch/plugin-store": "0.0.6-alpha.0",
    "@use-rematch/use-global": "0.0.6-alpha.0",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  },
  "devDependencies": {
    "@types/jest": "23.3.12",
    "@types/react": "16.7.18",
    "@types/react-dom": "16.0.11",
    "@types/react-test-renderer": "16.0.3",
    "babel-eslint": "9.0.0",
    "eslint": "5.4.0",
    "eslint-config-umi": "1.4.0",
    "eslint-plugin-flowtype": "2.50.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.11.1",
    "husky": "0.14.3",
    "react-test-renderer": "16.7.0",
    "tslint": "5.12.0",
    "tslint-eslint-rules": "5.4.0",
    "tslint-react": "3.6.0",
    "typescript": "^3.8.3",
    "umi": "2.9.6",
    "umi-plugin-react": "1.8.0",
    "umi-types": "0.3.0"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
